plugins {
    id 'com.github.ksoichiro.console.reporter' version '0.5.0'
}

apply plugin: 'java'

group 'io.leonis'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

dependencies {
    // rx
    compile 'io.projectreactor:reactor-core:3.1.1.RELEASE'

    // java impl
    compile 'org.projectlombok:lombok:1.16.16'

    // ui
    compile 'com.googlecode.lanterna:lanterna:3.0.0'
}

tasks.withType(Javadoc) {
    ext.capturedOutput = [ ]
    def listener = { ext.capturedOutput << it } as StandardOutputListener

    logging.addStandardErrorListener(listener)
    logging.addStandardOutputListener(listener)
    options.addStringOption('Xdoclint:all', '-quiet')

    doLast {
        logging.removeStandardOutputListener(listener)
        logging.removeStandardErrorListener(listener)
        ext.capturedOutput.join('').with { output ->
            if (output =~ /warning/) {
                throw new RuntimeException("Javadoc warning found: \n" + output)
            }
        }
    }
}
