plugins {
    id 'com.github.ksoichiro.console.reporter' version '0.5.0'
}

apply plugin: 'java'

group 'io.leonis'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

dependencies {
    // rx
    compile 'io.projectreactor:reactor-core:3.0.5.RELEASE'

    // java impl
    compile 'org.projectlombok:lombok:1.16.14'

    // ui
    compile 'com.googlecode.lanterna:lanterna:3.0.0-rc1'
}

